<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase10 - Flexbox</title>
    <link rel="stylesheet" href="./assets/css/style.css">
<style>
    .menu-container {
        background-color: beige;
        display: flex;
        /**/
        justify-content: space-between;
        align-items: center;
        height: 50px;
        padding-left: 10px;
    }
    .menu-container ul{
        list-style-type: none;
    }
    .menu-container ul li {
        display: inline-block;
        padding: 5px;
         }
    /*.menu-container ul a {
        display: inline-block;
        height: 40px;
        width: 70px;
        border-radius: 15px;
        background-color: rgb(108, 155, 242);
        color:white;
        font-size: 1.2em;
        text-decoration: none;
    }*/
    .menu-container a{
        text-decoration: none;
    }
   .menu-container ul a {
        width: 70px;
        display: inline-block;
        text-decoration: none;
    }
   .menuItem {
    display: flex;
    justify-content: center;
    align-items: center;
   }
   header nav{
    position: sticky;
    top: 0;
   }
header img{
width: 100%;
height: 650px;
}
</style>
</head>
<body>
    <header>
        <nav class="menu-container">
            <a href="#">Home</a>
            <ul>
                <li>
                    <span class="menuItem">
                    <a href="#">Link 1</a>
                </span>
                </li>
                <li>
                    <span class="menuItem">
                    <a href="#">Link 2</a>
                </span>
                </li>

            </ul>
        </nav>
        <img src="./assets/img/imagen.jpg">
    </header>
    <main>
        <aside>
            <ul>
                <li>
                    <a>Link1</a>
                </li>
                <li> 
                    <a>Link1</a>
                </li>
                <li>
                     <a>Link1</a>
                </li>
            </ul>
            <div>
                <h2>info    </h2>
            </div>
        </aside>
<!--        <section>
            <div class="container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
        </section>
        <section>
            <div class="container-flex">
                <div class="flex-item">
                <p>1</p>
            </div> 
                <div>
                    <p>2</p>
                </div>
                <div>3</div>
                <div>4</div>
            </div>
        </section>
    -->
<section id="sec1">
    <div class="content-text">
        <h2>Section 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, commodi?</p>
        <a href="#sec2">Section 2</a>
    </div>
    <img src="./assets/img/1.svg">
</section>
<section id="sec2">
    <div class="content-text">
        <h2>Section 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, enim.</p>
         <a href="#sec3">Section 3</a>
    </div>   
    <img src="./assets/img/2.svg"> 
        </section>
<section id="sec3">
    <div class="content-text">
        <h2>Section 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, blanditiis!</p>
        <a href="#sec1">Section 1</a>
    </div> 
    <img src="./assets/img/3.svg">
</section>
</main>
</body>
</html>